<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/71257d4a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estiloindex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <title>TechnoDm</title>
</head>

<body>
    <header>
        <div>
            <nav class="alinearDerecha">
                <a class="color__Index" href="../index.html">Inicio</a>
                <a class="color__Index" href="compra.html">Compra</a>
                <a class="color__Index" href="arrepentimiento.html">Arrepentimiento</a>
                <a class="color__Index" href="contacto.html">Contacto</a>
                <a class="color__Index" href="faq.html">FAQ</a>
            </nav>
        </div>

        <form>

            <div>
                <label for="busqueda"></label>
                <div class="alinearBusqueda"><input type="text" id="busqueda" name="busqueda"
                        placeholder="Ingrese su búsqueda"></div>
            </div>

            <div class="color__Index">
                <label for="Usuario">Usuario:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Ingresar clave">
            </div>

            <div class="alinearDerecha">
                <input type="submit" value="Carrito">
            </div>
        </form>
    </header>

    <main class="alinearpreguntas">
        <div class="preguntas">PREGUNTAS FRECUENTES</div>
        <p class="preguntas1">Si tu respuesta no se encuentra aquí por favor comunicate con nosotros por los demás
            medios:</p>

        <section class="container-fluid">
            <div class="factos">
                <div class="col-lg-4">
                    <div class="metododepago">Métodos de pago:
                        <ul>
                            <li>Efectivo</li>
                            <li>Tarjeta de crédito/débito</li>
                            <li>Transferencias</li>
                            <li>MercadoPago</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="envios">Envíos:
                        <ul>
                            <li>A domicilio</li>
                            <li>Retirar en puntos de venta</li>
                            <li>Costo de envío</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="devoluciones">Devoluciones o cambios:
                        <ul>
                            <li>Retiro a domicilio (caja, factura y producto) con costo a pagar por el cliente</li>
                            <li>Acercarse a un punto de venta con el producto, caja y factura.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </main>



    <footer class="footer">

        <div class="derechos">
            <p>© 2022 | Derechos reservados -TechnoDm</p>
        </div>

        <div class="imagenfooter2">
            <a class="efectoimagen" target="_blank" href="https://www.facebook.com"><img class="imagenfooter"
                    src="../imagenes/facebook2.png" alt="Facebook"></a>
            <a class="efectoimagen" target="_blank" href="https://www.instagram.com"><img class="imagenfooter"
                    src="../imagenes/instagram.png" alt="Instagram"></a>
            <a class="efectoimagen" target="_blank" href="https://twitter.com"><img class="imagenfooter"
                    src="../imagenes/twitter.png" alt="Twitter"></a>
            <a class="efectoimagen" target="_blank" href="https://www.twitch.tv"><img class="imagenfooter"
                    src="../imagenes/twitch.png" alt="Twitch"></a>
            <a class="efectoimagen" target="_blank" href="https://www.youtube.com"><img class="imagenfooter"
                    src="../imagenes/youtube.png" alt="YouTube"></a>
            <a class="efectoimagen" target="_blank"
                href="https://api.whatsapp.com/send/?phone=543517049901&text&app_absent=0"><img class="imagenfooter"
                    src="../imagenes/wp.png"></a>
        </div>




    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>